{
  "name": "web-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-react": "^1.0.7",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "typescript": "^5.7.2"
  }
}
